<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Mini Curso de Git Hub</title>
</head>
<body>
    <h1>Hello Word Mini Curso Git </h1>
    <h2>Saia do zero e comece a versionar seus projetos</h2>
    <button onclick="alert('Obrigado por clicar')">Clique Aqui</button>
    <footer>
        <p>
            Desenvolvido por
            <a href="https://instagram.com/author">Developer</a> em 2030.
        </p>
    </footer>
</body>
</html> 